*{
    margin: 0;
    padding:0;
}
body{
   margin: 20px auto;
   padding: 20px;
   font-size: 12px;
}
thead
{
    background-color: #56B906;  
    color: white;  
}
 
 table
 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 456px;
    height: 133px;
}
img
{
    height: 100%;
    float: left;
    margin-right: 2px;
}
.smallFlags
{
    height:70%;
    float: left;
    margin-right: 2px;
}
td
{
   border: 1px solid #dddddd;
   height: 20px;
   text-align: left;
   padding: 10px;
}
th
{
    border-bottom: 1px solid #ccc;
    background-color: #00cc00;
    color: #fff;
    font-weight: normal;
padding: 5px;
   
}

.even
{
    background-color: #FFFFFF;
}
.odd
{
    background-color: #ECECD8;
}