<!DOCTYPE html>
<html>
<head>

<link href="second.css" rel="stylesheet">

</head>

<body>
  <table>
      <thead>
     <tr>
         <th>
             <td>Contact name</td> <td>City</td> <td>Country </td> <td>Is promoted</td>
         </th>
     </tr>
    
      </thead>
     <tr class="even">
         <td>
             <td>Maria Andreas</td> <td>Berlin</td> <td><img src="http://www.mapsofworld.com/images/world-countries-flags/germany-flag.gif">Germany </td> 
             <td><input type="checkbox"/></td>
         </td>
     </tr>
     <tr class="odd">
         <td>
             <td>Ana Trujillo</td> <td>Mexico DF</td> <td><img src="https://chefsopiniondotorg2.files.wordpress.com/2014/05/mex-flag.jpg" class="smallFlags"/>Mexico </td> 
             <td><input type="checkbox"/></td>
         </td>
     </tr>
     <tr class="even">
         <td>
             <td>Antonio Moreno</td> <td>Mexico DF</td> <td><img src="https://chefsopiniondotorg2.files.wordpress.com/2014/05/mex-flag.jpg" class="smallFlags"/>Mexico </td> 
             <td><input type="checkbox"/></td>
         </td>
     </tr>
     <tr class="odd">
         <td>
             <td>Thomas Hardy</td> <td>London</td> <td><img src="http://www.flaginstitute.org/wp/wp-content/uploads/2016/06/uk1606.gif"/class="smallFlags">UK </td> 
             <td><input type="checkbox"/></td>
         </td>
     </tr>
  </table>
</body>
</html>