<!DOCTYPE html>
<html>
<head>

<link href="first.css" rel="stylesheet">

</head>



<body>
  <table>
     <tr>
         <th>
             Ticket ID: 409788
         </th>
     </tr>
     <tr></tr>
          <tr></tr>
     <tr>
         <td class="italic">Name:</td>
       <td class="name"><img src="https://upload.wikimedia.org/wikipedia/en/9/98/Green_circle_filled.png"/>Parker Sidle</td> 
     </tr>
     <tr>
         <td></td>
         <td class="active-message">No Active Support</td>
     </tr>
     <tr>
         <td class="italic">Email:</td>
         <td class="email">seidel@aptmail.com</td>
         <tr></tr>
     </tr>
      <tr>
          <td class="italic"> Response Time:</td>
          <td class="time">72 hours, 60 hours left</td>
      </tr>
      <tr>
          <td class="italic">Last Action:</td>
          <td class="lock">Never been locked.</td>
      </tr>
      <tr>
          <td ></td>
          <td class="post">Link to public post</td>
          
      </tr>
      <tr></tr>
      <tr>
          <td class="italic">Status:</td>
          <td class="status">Not answered</td>
      </tr>
  </table>
</body>
</html>