*{
    margin: 0;
    padding:0;
}
body
{
   background-color: #A9A9A9;
   line-height: 1.8;
   font-family: 'Times New Roman', Times, serif;
}
header
{
    color: #FAFAD2;
    font-size: 32px;
    padding: 10px;    
}
header h1
{
    text-align: center;
}
article header h1
{
    text-align: left;
}

a
{
    color: snow;  
    font-weight: bold;
}
p
{
    padding: 10px;
    text-overflow: unset;
}
nav
{
    text-align: center;
}

li:nth-last-child(1)
{
    text-decoration: underline;
}

a:hover 
{
    background-color: #d1d1d1;
}
a:link
{
text-decoration: none;
}
.current
{
    background-color: #D3D3D3;
}
body > footer
{
    text-align: center;
}
article {
  margin: 25px 0;
}